{
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": ">=2.0.5",
		"yiisoft/yii2-bootstrap": "*",
		"yiisoft/yii2-swiftmailer": "*",
		"bower-asset/admin-lte": "~2.3.0",
		"bower-asset/font-awesome": "~4.4.0",
		"kartik-v/yii2-widget-datetimepicker": "~1.4.0",
		"yiidoc/yii2-redactor": "*",
		"kartik-v/yii2-widget-select2": "^2.0",
		"yiisoft/yii2-jui": "^2.0",
		"omnilight/yii2-fancybox": "^1.0"
	},
	"require-dev": {
		"yiisoft/yii2-codeception": "*",
		"yiisoft/yii2-debug": "*",
		"yiisoft/yii2-gii": "*",
		"yiisoft/yii2-faker": "*"
	},
	"scripts": {
		"post-create-project-cmd": [
			"yii\\composer\\Installer::postCreateProject"
		]
	},
	"extra": {
		"yii\\composer\\Installer::postCreateProject": {
			"setPermission": [
				{
					"runtime": "0777",
					"web/assets": "0777",
					"yii": "0755"
				}
			],
			"generateCookieValidationKey": [
				"config/web.php"
			]
		},
		"asset-installer-paths": {
			"npm-asset-library": "vendor/npm",
			"bower-asset-library": "vendor/bower"
		}
	},
  	"name": "lh/portfolio",
  	"description": "Lam Huynh Portfolio",
  	"keywords": ["yii2", "portfolio", "lam huynh"],
	"type": "project",
	"license": "BSD-3-Clause",
	"homepage": "http://www.yiiframework.com/",
	"support": {
		"issues": "https://github.com/yiisoft/yii2/issues?state=open",
		"forum": "http://www.yiiframework.com/forum/",
		"wiki": "http://www.yiiframework.com/wiki/",
		"irc": "irc://irc.freenode.net/yii",
		"source": "https://github.com/yiisoft/yii2"
	},
	"minimum-stability": "dev",
	"config": {
		"process-timeout": 1800
	}
}
